﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Untitled Page</title>

	<script language="javascript" type="text/javascript">
    function popup(strOpen2)
    {
    var listwindow;

  listwindow=window.open(strOpen2, "Info", "status=1,height=auto,top = 1px,width=1024, left=0px, resizable= no,scrollbars= yes, toolbar= no, location= no, menubar= no,Center=yes,help=no");
   if(window.focus){listwindow.focus()}
    }
    
	</script>

</head>
<body>
	<table>
		<tr>
			<td>
				<a href="#" onclick="javascript:popup('india.aspx');">india</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#" onclick="javascript:popup('others.aspx');">others</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#" onclick="javascript:popup('PRC.aspx');">PRC</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#" onclick="javascript:popup('smu.aspx');">smu</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#" onclick="javascript:popup('ustpm.aspx');">ustpm</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#" onclick="javascript:popup('vietnam.aspx');">vietnam</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#" onclick="javascript:popup('nushs.aspx');">nushs</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#" onclick="javascript:popup('category_e.aspx');">category_e</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href="#" onclick="javascript:popup('ushs.aspx');">ushs</a>
			</td>
		</tr>
	</table>

</body>
</html>
