﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Version Control</title>    
    
</head>
<body>
    <a><b>Version 1.4 7th Oct 2020</b></a>
    <br />    
    <a>&nbsp;&nbsp;- Updated Text in Choice_Programme.ascx as per requested CR CHG0033121</a><br />      
    <a>&nbsp;&nbsp;- Hide first question in the following 2 applications as the exam will be conducted online in AY2021-22 exercise</a><br />  
    <a>&nbsp;&nbsp;- -->Update to vietnam.aspx and SMU.aspx</a><br />     
    <br /><br />
    <a>-------------------------- History --------------------------</a><br />
    <a><b>Version 1.3 05th Feb 2020</b></a>
    <br />    
    <a>&nbsp;&nbsp;- Updated Text in Achievement.ascx as per requested CR CHG0031763</a><br />      
    <br /><br />
    <a><b>Version 1.2.1 17th Oct 2019</b></a>
    <br />    
    <a>&nbsp;&nbsp;- Updated Webconfig file to route to kfloh@ntu.edu.sg instead of kennyho</a><br />      
    <br /><br />
    <a><b>Version 1.2 16th Oct 2019</b></a>
    <br />
    <a>&nbsp;&nbsp;- Implemented Complex Password check</a><br />    
    <a>&nbsp;&nbsp;- -->The length of your password must be between 8 to 20 characters</a><br />     
    <a>&nbsp;&nbsp;- -->with at least one Capital letter (A-Z)</a><br />
    <a>&nbsp;&nbsp;- -->at least one lower case letter (a-z)</a><br />
    <a>&nbsp;&nbsp;- -->at least one number (0 – 9)</a><br />
    <a>&nbsp;&nbsp;- -->and at least one of this special Characters (!@#$%&()*)</a><br />
    <a>&nbsp;&nbsp;- Updated Password alert text and Pop-up message</a><br />      
    <a>&nbsp;&nbsp;- Updated Webconfig file to remove the invalid email:</a><br />      
    <a>&nbsp;&nbsp;- -->Cpuser2@ntu.edu.sg</a><br />
    <a>&nbsp;&nbsp;- -->ADM_AF@ntu.edu.sg</a><br />
    <a>&nbsp;&nbsp;- -->Updated to kennyho@ntu.edu.sg</a><br />
    <br /><br />
    <a><b>Version 1.1 11th Oct 2019</b></a>
    <br />
    <a>&nbsp;&nbsp;- Changes to the wording uder "Application for LKCMedicine MBBS Programme</a><br />    
    <a>&nbsp;&nbsp;- Added "(e.g. fnz123)" in "Your IB alphanumeric Personnal Code:" </a><br />     
    <a>&nbsp;&nbsp;- Added full-stop at the end of the IBO Hyperlink</a><br />    
    <a>&nbsp;&nbsp;- Set the IBO hyperlink to be dynamically generated based on the PARAM_CODE of "IBO_REQUEST_TRANSCRIPT" </a><br />   
    <a>&nbsp;&nbsp;- Set the position of "Your IB alphanumeric Personnal Code:" to be under the panel of Others school</a><br />      
    <br /><br />
    <a><b>Version 1.0 9th Oct 2019</b></a>
    <br />
    <a>&nbsp;&nbsp;- Updated ‘Country’ to ‘Country/Region’ in the all online application forms stated in the CR: CHG0031194 & CHG0031306 </a><br />    
    <a>&nbsp;&nbsp;- Update ‘Criminal Offence’ under ‘Other Information’ – common in all applications as per stated in CR </a><br />   
    <a>&nbsp;&nbsp;- Add IB Personal Code under ‘Educational Qualifications’ </a><br />   
    <a>&nbsp;&nbsp;- --> Updated the store procedure "ADMISSION_IB_EDUCATION.InsertIBEduQualif" Note: Need to make the same changes in production when GO-LIVE!</a><br />   
    <a>&nbsp;&nbsp;- Add in the additional text in Give IB Diploma results and Give actual IB Diploma results.</a><br />   
    <a>&nbsp;&nbsp;- --> Added the hyperlink to open a new page "https://www.ibo.org/programmes/diploma-programme/assessment-and-exams/requesting-transcripts/"</a><br />   
</body>
</html>
