﻿
.tbl_main { width:830px; margin:0px 0px 0px 0px; padding:0px 0px 0px 0px; letter-spacing:normal;}
.tbl_headtitlemain  {padding:0px 0px 0px 0px; height: 15px;	width: 830px; background-color: #0b57d4; color: #ffffff;	font-size: 10pt; font-weight: bold;	text-align: left;	margin-top:7px; }
.tbl_headtitlesub {	height: 15px;	width: 830px;	color: #000000;	background-color: #CEE3EF;	font-size: 8pt;	font-weight: bold;	vertical-align: baseline;	text-align: left;}
.tbl_headtitlepwd {	height: 15px;	width: 830px;	color: #000000;	background-color: #FFD5FF;	font-size: 8pt;	font-weight: bold;	vertical-align: baseline;	text-align: left;}

.td_space2   {height:2px; }
.td_space5   {height:5px; }
.td_space10  {height:10px;}

.td_height15 {height:15px; vertical-align:top;	}
.td_height22 {height:22px; vertical-align:middle;}
.td_height25 {height:25px; vertical-align:middle;}
.td_height10 {height:10px; vertical-align:top;	}

.td_width15  {width: 15px; vertical-align: top;}

.txtbox_m35  { width: 35px;	padding: 2px;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.txtbox_w35  {margin-left: 2px;	margin-right: 2px; width: 35px;	padding: 2px;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.txtbox_w50  {margin-left: 2px;	margin-right: 2px; width: 50px; padding: 2px; font-size: 8pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; border: 1px solid #7F9DB9;}
.txtbox_w60  {margin-left: 2px;margin-right: 2px;	width: 60px;	padding: 2px;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.txtbox_w80  {margin-left: 2px;	width: 80px;	padding: 2px;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.txtbox_w100 {margin-left: 2px; width: 100px;	padding: 2px; font-size: 8pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; border: 1px solid #7F9DB9;}
.txtbox_m100 {width: 100px;	font-size: 8pt; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; border: 1px solid #7F9DB9;}
.txtbox_w122 {margin-left: 2px; width: 122px; padding: 2px; font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000; border: 1px solid #7F9DB9;}
.txtbox_w150 {margin-left: 2px;	width: 150px;	padding: 2px;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.txtbox_w150uc{text-transform:uppercase;margin-left: 2px;width: 150px;	padding: 2px;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.txtbox_w180 {margin-left: 2px;	width: 180px;	padding: 2px;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.txtbox_w200uc{ text-transform:uppercase;	margin-left: 2px;	width: 200px;	padding: 2px;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.txtbox_w200 {margin-left: 2px; width: 200px; padding: 2px; font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.txtbox_w250 {margin-left: 2px;	width: 250px;	padding: 2px;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.txtbox_w215 {margin-left: 2px; width: 215px; padding: 2px; font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.txtbox_w350 {margin-left: 2px;	width: 350px;	padding: 2px;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.txtError_w370{  height:15px; width:370px; border: 1px solid #FFFFFF;  font-size: 8pt;	vertical-align: middle;	color: red;	margin-left: 2px;}
.txtError_w290{  height:15px; width:290px; border: 1px solid #FFFFFF;  font-size: 8pt;	vertical-align: middle;	color: red;	margin-left: 2px;}
.txtError_w450{  height:15px; width:450px; border: 1px solid #FFFFFF;  font-size: 8pt;	vertical-align: middle;	color: red;	margin-left: 2px;}



.DDL_m60     {width: 60px; 	vertical-align: baseline; text-align: left;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.DDL_w60     {margin-left: 2px; width: 60px; 	vertical-align: baseline; text-align: left;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.DDL_w125    {margin-left: 2px;	width: 125px;	height: 20px;	vertical-align: baseline;	text-align: left;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.DDL_w150    {margin-left: 2px;	width: 150px;	height: 20px;	vertical-align: baseline;	text-align: left;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.DDL_w157    {	margin-left: 2px;	width: 157px;	height: 20px;	vertical-align: baseline;	text-align: left;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.DDL_w180   {	margin-left: 2px;	width: 180px;	height: 20px;	vertical-align: baseline;	text-align: left;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.DDL_w400   {	margin-left: 2px; width: 400px;	height: 20px;	vertical-align: baseline;	text-align: left;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.DDL_m450   {	margin-left: 3px; width: 450px;	height: 20px;	vertical-align: baseline;	text-align: left;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.DDL_w425   {	margin-left: 2px; width: 425px;	height: 20px;	vertical-align: baseline;	text-align: left;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.DDL_w450   {	width: 450px;	height: 20px;	vertical-align: baseline;	text-align: left;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.DDL_w480   {	margin-left: 2px;	width: 480px;	height: 20px;	vertical-align: baseline;	text-align: left;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.DDL_w225   {	margin-left: 2px;	width: 225px;	height: 20px;	vertical-align: baseline;	text-align: left;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.DDL_w250   {	margin-left: 2px;	width: 250px;	height: 20px;	vertical-align: baseline;	text-align: left;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.DDL_w300   {	margin-left: 2px;	width: 300px;	height: 20px;	vertical-align: baseline;	text-align: left;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.DDL_w330   {	margin-left: 2px;	width: 330px;	height: 20px;	vertical-align: baseline;	text-align: left;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}
.DDL_w350   {	margin-left: 2px;	width: 350px;	height: 20px;	vertical-align: baseline;	text-align: left;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}


.img_m {height: 10px;	width: 8px;	border: 0px;	vertical-align: text-bottom;} 
.span_eg{font-size: 7pt; color: #525252; margin-left: 2px;}
.span_egBoldRed{font-size: 7pt;  font-weight:bold;  color:Red; margin-left: 2px;}
.legend_head{	color: #000000;	font-size: 9pt;	margin-right: 3px;	margin-top: 3px;}
.lbl_error{	font-size: 8pt;	vertical-align: middle;	color: red;	margin-left: 2px;}
.lbl_add {margin-left: 2px;	padding: 2px;	font-size: 8pt;	font-family: Verdana, Arial, Helvetica, sans-serif;	color: #000000;	border: 1px solid #7F9DB9;}



.txtarea_w600{	width: 600px;	padding: 3px;	height: 80px;	font-size: 8pt;	font-family: Verdana, Tahoma, Arial, Helvetica, Trebuchet Ms;	color: #000000;	border: 1px solid #7F9DB9;}

.table_note
{
	width: 785px;
	border: 0px;
	margin: 0px 0px 0px 5px;
	padding: 0px 0px 0px 0px;
}

.filed_note
{
	width: 795px;
	margin: 0px 0px 0px 5px;
	padding: 0px 0px 0px 0px;
}
#note_l_td
{
	width: 70px;
	color: Red;
	vertical-align: top;
	text-align: right;
	font-weight: bold;
}
#imp_td
{
	width: 70px;
	vertical-align: top;
	font-weight: bold;
	text-align: right;
}
#note_r_td
{
	color: Red;
	font-weight: bold;
}

#img_info
{
	height: 12px;
	width: 12px;
	vertical-align: bottom;
}
#img_info
{
	height: 12px;
	width: 12px;
	vertical-align: bottom;
}
.img_cal
{
	height:16px;
	width:16px;
}

.hide_ctl
{
	display:none;
}

.show_ctl
{
	display:inline;
}