body{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	margin:0px 0px 0px 0px;
	
    }

	
#headertable
	{
	border-style: none;
	border-color: inherit;
	border-width: 0;
	height: 70px;
	margin-top:0px;
	width: 1000px;
	background-image:url('https://venus.wis.ntu.edu.sg/images/header_student.jpg');
	/*background-image:url('../Images/NTUheaderlogo.gif');*/
	background-repeat:no-repeat; 
	padding:0px;
	border-right:1px solid #7F7F7F;
	}

#td_left_top
	{
		width:300px;
		height:70px;
	}
	
#td_right_top
	{
		width:820px;
		height:40px;
		vertical-align:middle;
		text-align:left;
		font-size:14pt;
		font-weight:bold;
		font-stretch:narrower;
		color:White;
		
	}
	
#td_right_bottom
	{
		width:835px;
		height:30px;
		vertical-align:text-top;
		text-align:left;
		font-size:11pt;
		font-weight:bold;
		color:White;		
		
	}

#subtitle_table
	{
	height:20px;
	width:1000px;
	/*background-color:#C60C30;
  border-right:1px solid #7F7F7F;*/
	border:0px;	
	background-image:url('https://venus.wis.ntu.edu.sg/images/map_header2.jpg');
	
	}
	
 #subtitle_table span
	{
	color:#ffffff;
	font-weight:bold;
	font-size:9pt;
	vertical-align:middle;
	text-align:left; 
	margin-left:10px;
	height:15px;
	padding-right:20px;
	}	
	
 #subtitle_table a
	{
	height:15px;
	color:#ffffff;
	font-size:7pt;
	font-weight:bold;
	vertical-align:middle;
	text-align:right;
	margin-right:2px;
	margin-left:2px;
	text-decoration:none;	
	}	
	
	
#subtitle_table a:hover 
	{
	text-decoration:underline;
	font-weight:bold;
	border-top-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-right-style: none;
	}
	
#Contenttable
{
	width: 999px;
	background-repeat: no-repeat;
	vertical-align: top;
	table-layout: fixed;
	border-bottom: 1px solid #7F7F7F;
	border-top: 1px solid #7F7F7F;
	border-right:1px solid #7F7F7F;
	/*min-height: 460px;
	max-height: 490px;*/
}

#Contentleft_td
	{
	width: 159px;
	background-color:#EDF1F6;
	padding: 2px 4px 2px 1px;		
	vertical-align: top;
	font-size: 10pt;
	border-right:1px solid #7F7F7F;
	min-height:460px;
	max-height:490px;
	}

#Contentright_td
	{
    width:832px;
	background-color:#FFFFFF;
	vertical-align:top;
	padding-left:2px;
    padding-top:4px;
   /* min-height:460px;
	max-height:490px;*/
	height:540px;
	}
#divcontent
	{
	overflow:auto;
	width:833px;
	overflow-x:hidden;
	height:540px;
	
	/*min-height:460px;
	max-height:490px;*/
	

	/*height:480px;*/
	
	}

#footertable
	{
	height:20px;
	width: 1000px;
	background-color:#EDF1F6;
	text-align:center;
	vertical-align:bottom;	
	border-bottom:2px solid #D0D0BF;
	border-right:1px solid #7F7F7F;
	}
	
#footertable span
	{
	color : #003366;
	font-size:6pt;
	font-style:italic;
	color : rgb(00, 52, 120);
	}	
	 
	
.navbar 
	{
	color: #000000;
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-variant: normal;
	padding-top: 2px;
	margin:2px;		
	position:relative;
	height:17px;
	width:100%;
	text-align: center;
	background-image: url('../Images/navbar-Grey.gif');
	float: none;
	visibility: visible;	
	}


.navbar a 
	{
	text-decoration: none;
	border:0px;
	color: #000000;
	}
	
.navbar a:visited 
	{
	color: #000000;
	border:0px;
	border-top-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-right-style: none;
	}
	
.navbar a:hover 
	{
	color: #0000FF;
	text-decoration:underline;
	font-weight:bold;
	border-top-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-right-style: none;
	}
	
.navbar a:active 
	{
	text-decoration: none;
	color: #000000;
	border-top-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-right-style: none;
	}
.linkbutton
{
	width:150px;
	height:17px;
}
#progressBackgroundFilter {
    position:fixed; 
    top:0px; 
    bottom:0px; 
    left:0px;
    right:0px;
    overflow:hidden; 
    padding:0; 
    margin:0; 
    background-color:#000; 
    filter:alpha(opacity=50); 
    opacity:0.5; 
    z-index:1000; 
}
#processMessage { 
    position:fixed; 
    top:30%; 
    left:43%;
    padding:10px; 
    width:14%; 
    z-index:1001; 
    background-color:#fff;
    border:solid 1px #000;
}